<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trafalgar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="flex">
          <a href="#">
            <img src="./img/logo.svg" alt="" />
          </a>
          <nav>
            <a href="#">Home</a>
            <a href="#">Find a doctor</a>
            <a href="#">Apps</a>
            <a href="#">Testimonials</a>
            <a href="#">About us</a>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="flex">
          <div class="w-50">
            <h1>Virtual healthcare for you</h1>
            <p>
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone
            </p>
            <button class="main-btn">Consult today</button>
          </div>
          <div class="w-50">
            <img
              width="100%"
              src="./img/trafalgar-header illustration 1.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </main>

    <section class="service">
      <div class="container">
        <h2>Our services</h2>
        <p class="service-desc">
          We provide to you the best choiches for you. Adjust it to your health
          needs and make sure your undergo treatment with our highly qualified
          doctors you can consult with us which type of service is suitable for
          your health
        </p>
        <div class="flex">
          <div class="service-card w-30">
            <img src="./img/Group.png" alt="" />
            <h3>Search doctor</h3>
            <p>
              Choose your doctor from thousands of specialist, general, and
              trusted hospitals
            </p>
          </div>
          <div class="service-card w-30">
            <img src="./img/Group.png" alt="" />
            <h3>Search doctor</h3>
            <p>
              Choose your doctor from thousands of specialist, general, and
              trusted hospitals
            </p>
          </div>
          <div class="service-card w-30">
            <img src="./img/Group.png" alt="" />
            <h3>Search doctor</h3>
            <p>
              Choose your doctor from thousands of specialist, general, and
              trusted hospitals
            </p>
          </div>
          <div class="service-card w-30">
            <img src="./img/Group.png" alt="" />
            <h3>Search doctor</h3>
            <p>
              Choose your doctor from thousands of specialist, general, and
              trusted hospitals
            </p>
          </div>
          <div class="service-card w-30">
            <img src="./img/Group.png" alt="" />
            <h3>Search doctor</h3>
            <p>
              Choose your doctor from thousands of specialist, general, and
              trusted hospitals
            </p>
          </div>
          <div class="service-card w-30">
            <img src="./img/Group.png" alt="" />
            <h3>Search doctor</h3>
            <p>
              Choose your doctor from thousands of specialist, general, and
              trusted hospitals
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
